desktopowa/MainWindow.xaml

<Window x:Class="desktopowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopowa"
        mc:Ignorable="d"
        Title="Dodaj pracownika" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <GroupBox FontSize="20px" Header="Dane Pracownika" Width="350" Height="400" Margin="10,17,143,17" Grid.ColumnSpan="2">
            <StackPanel >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label FontSize="30px" Content="Imię" HorizontalAlignment="Left" Margin="15,0,15,0" VerticalAlignment="Top"/>
                    <TextBox FontSize="30px" TextWrapping="Wrap" Text="TextBox" Width="120" HorizontalAlignment="Right" TextChanged="TextBox_TextChanged" Height="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="30px" Content="Nazwisko" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
                    <TextBox FontSize="30px" TextWrapping="Wrap" Text="TextBox" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50"/>
                </StackPanel>

                <Label FontSize="30px" Content="Stanowisko" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>

            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
